# settings

(GimpColorBalanceConfig "2015-04-04 15:44:38"
    (time 1428176678)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.122581)
    (magenta-green -0.045161)
    (yellow-blue -0.109677)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity no))
(GimpColorBalanceConfig "2015-04-01 10:53:46"
    (time 1427900026)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.096774)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.341935)
    (magenta-green 0.096774)
    (yellow-blue -0.509677)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2015-03-18 14:48:18"
    (time 1426704498)
    (range shadows)
    (cyan-red -0.070000)
    (magenta-green 0.000000)
    (yellow-blue -0.000000)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity no))
(GimpColorBalanceConfig "2015-03-18 14:43:29"
    (time 1426704209)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.019355)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.080000)
    (magenta-green 0.080000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2015-03-18 14:27:44"
    (time 1426703264)
    (range shadows)
    (cyan-red -0.030000)
    (magenta-green 0.020000)
    (yellow-blue 0.032258)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.045161)
    (yellow-blue 0.083871)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity no))

# end of settings
