style "thunarentry"
{
engine "pixmap"
{
image
{
function = SHADOW
detail = "entry"
shadow = IN
file = "image/thunarentry.gif"
border = {1,0,1,2}
stretch = TRUE
}
image
{
function = FOCUS
file = "../gtkwidget/image/focus.gif"
border = {0,0,0,0}
stretch = TRUE
}
}
}
class "ThunarPathEntry"		style "thunarentry"

style "thunarbutton"
{
bg[NORMAL] = "#706750"
bg[PRELIGHT] = "#706750"
bg[SELECTED] = "#706750"
bg[ACTIVE] = "#706750"
bg[INSENSITIVE] = "#706750"
base[NORMAL] = "#706750"
base[PRELIGHT] = "#706750"
base[SELECTED] = "#706750"
base[ACTIVE] = "#706750"
base[INSENSITIVE] = "#706750"
engine "pixmap" 
{
image
{
function = BOX
recolorable = TRUE
file = "image/thunarbutton.gif"
border = {0,1,1,2}
stretch = TRUE
}
}
}
widget_class "*ThunarWindow*ThunarLocationEntry.GtkToggleButton*" style "thunarbutton"
