style "gtkmenubar"
{
xthickness = 0
ythickness = 0
GtkMenuBar::shadow-type = GTK_SHADOW_NONE
GtkMenuBar::internal-padding = 3
bg[PRELIGHT] = "#DEB887"
fg[PRELIGHT] = "#332e2e"
fg[NORMAL] = "#DEB887"
engine "pixmap"
{
image
{
function = SHADOW
shadow = NONE
file = "image/menubarshadow.gif"
border = {0,0,1,2}
stretch = TRUE
}
}
}
widget_class "*.<GtkMenuBar>*" style "gtkmenubar"
style "gtkmenubarfont"
{
GtkMenuBar::shadow-type = GTK_SHADOW_NONE
GtkMenuBar::internal-padding = 3
bg[PRELIGHT] = "#DEB887"
fg[PRELIGHT] = "#332e2e"
fg[NORMAL] = "#DEB887"
engine "mist"
{
}
}
widget_class "*.<GtkMenuBar>*<GtkLabel>*" style "gtkmenubarfont"
